class Solution {
    public int majorityElement(int[] nums) {
        if(nums.length==1)
        return nums[0];
        int max=0;
        int count=0;
        int num=0;
        Arrays.sort(nums);
        
        for(int i=1;i<nums.length;i++)
        {
            if(nums[i]==nums[i-1])
            count++;
            else
            {
                if(count>max){
                max=count;
                num=nums[i-1];
                count=0;}
            }
            if(i==(nums.length-1))
            {
                if(count>max){
                max=count;
                num=nums[i-1];
                count=0;}

            }
        }
        return num;
    }
}
